DoToo/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8"?><ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:DoToo.Converters"
             x:Class="DoToo.Views.MainView"
             Title="Do Too!>

    <ContentPage ...>
        <ContentPage.Resources>
            <ResourceDictionary>
                <converters:StatusColorConverter  
                 x:Key="statusColorConverter" />
            </ResourceDictionary>
        </ContentPage.Resources>
        <ContentPage.ToolBarItems>
            <ToolbarItem Text="Add" Command="{Binding AddItem}" />
        </ContentPage.ToolbarItems>
        <Grid ...>
        </Grid>
    </ContentPage>

    <ListView x:Name="ItemsListView"
          Grid.Row="1"
          RowHeight="70"
          ItemsSource="{Binding Items}"
          SelectedItem="{Binding SelectedItem}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Text="Toggle filter" />

        <ListView Grid.Row="1"
          RowHeight="70"
          ItemsSource="{Binding Items}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid Padding="15,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <BoxView Grid.RowSpan="2" />
                        <Label Grid.Column="1"
                           Text="{Binding Item.Title}"
                           FontSize="Large" />
                        <Label Grid.Column="1"
                           Grid.Row="1"
                           Text="{Binding Item.Due, StringFormat='{0:MMMM d, yyyy}'}"
                           FontSize="Micro" />
                        <Label Grid.Column="1" 
                           Grid.Row="1" 
                           HorizontalTextAlignment="End" 
                           Text="Completed" 
                           IsVisible="{Binding Item.Completed}"
                           FontSize="Micro"
                           TextColor="{StaticResource CompletedColor}" />
                        </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
        </ListView>
    </Grid>
    <BoxView Grid.RowSpan="2" 
    BackgroundColor="{Binding Item.Completed, 
                     Converter={StaticResource  
                     statusColorConverter}}" />

    <ListView.ItemTemplate>
        <DataTemplate>
            <ViewCell>
                <ViewCell.ContextActions>
                    <MenuItem Text="{Binding StatusText}" 
                          Command="{Binding ToggleCompleted}" />
                </ViewCell.ContextActions>
                <Grid Padding="15,10">
                    ...
                </Grid>
        </DataTemplate>
    </ListView.ItemTemplate>

    <Button Text="{Binding FilterText, StringFormat='Filter: {0}'}"
        Command="{Binding ToggleFilter}" />

    <Button Style="{StaticResource FilterButton}"
        Text="{Binding FilterText, StringFormat='Filter: {0}'}" 
        BackgroundColor="{Binding ShowAll, 
        Converter={StaticResource statusColorConverter}}"
        TextColor="Black"
        Command="{Binding ToggleFilter}">

        <Button.Triggers>
            <DataTrigger TargetType="Button" Binding="{Binding ShowAll}"  
      Value="True">
                <Setter Property="TextColor" Value="White" />
            </DataTrigger>
        </Button.Triggers>
    </Button>

    </ContentPage> 